<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>basic-css</title>
  </head>
  <body>
    <h1 class="title">header</h1>
    <p>For testing</p>
    <h2 id="header2">Header 2</h2>
    <div class="color-box"> </div>
    <div class="image-bopx"> </div>
    <ul>
      <li>1</li>
      <li>2</li>
    </ul>

    <style>
      p {color: red; font-family: Times; line-height: 200%; letter-spacing: 3px;}
      h1.title {text-align: center; font-size:50px; text-transform: capitalize; font-weight: bold; padding: 100px;}
      #header2 {font-style: italic;}
      div.color-box {width:100px; height: 100px; background-color:yellow; margin-top: 200px; border: solid; border-color: blackl;}
      div.image-box {width:100px; height: 100px; background-image:url("https://images.squarespace-cdn.com/content/v1/5cb09473755be259f904d128/1559138332510-3MBBOK87L4OGSO2YIXOG/kruger_your_body.jpg?format=1000w");}
      ul {list-style-type: square;}
      ul > li {color: red;}
    </style>
  </body>
</html>
